<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="CandidateAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M96-57-U0p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkF-gV-FZv">
                                        <rect key="frame" x="16" y="16" width="134.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-5v-qbl">
                                        <rect key="frame" x="16" y="45" width="76.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvW-xp-50h">
                                        <rect key="frame" x="100.5" y="45.5" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04l-vg-hdh">
                                        <rect key="frame" x="16" y="74.5" width="134" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="userPressedSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3P-1b-K9r"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newYorkWeather" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-qI-ltm">
                                        <rect key="frame" x="224" y="12" width="135" height="93.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WbY-qI-ltm" secondAttribute="height" multiplier="45:31" id="qsQ-XT-y99"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jkF-gV-FZv" firstAttribute="leading" secondItem="M96-57-U0p" secondAttribute="leading" constant="16" id="26R-9l-JBb"/>
                                    <constraint firstItem="pvW-xp-50h" firstAttribute="leading" secondItem="bg3-5v-qbl" secondAttribute="trailing" constant="8" id="2jR-Ha-UCw"/>
                                    <constraint firstItem="04l-vg-hdh" firstAttribute="leading" secondItem="bg3-5v-qbl" secondAttribute="leading" id="3dp-3Q-HbS"/>
                                    <constraint firstItem="jkF-gV-FZv" firstAttribute="top" secondItem="M96-57-U0p" secondAttribute="top" constant="16" id="448-NS-wWe"/>
                                    <constraint firstItem="bg3-5v-qbl" firstAttribute="leading" secondItem="jkF-gV-FZv" secondAttribute="leading" id="AW2-Dr-6Yq"/>
                                    <constraint firstItem="bg3-5v-qbl" firstAttribute="top" secondItem="jkF-gV-FZv" secondAttribute="bottom" constant="8" id="GZg-dI-UJt"/>
                                    <constraint firstItem="WbY-qI-ltm" firstAttribute="centerY" secondItem="M96-57-U0p" secondAttribute="centerY" id="Kvw-mQ-X5E"/>
                                    <constraint firstItem="04l-vg-hdh" firstAttribute="top" secondItem="bg3-5v-qbl" secondAttribute="bottom" constant="8" id="Lcb-vr-GRb"/>
                                    <constraint firstAttribute="trailing" secondItem="WbY-qI-ltm" secondAttribute="trailing" constant="16" id="RlE-h4-4Ml"/>
                                    <constraint firstAttribute="bottom" secondItem="04l-vg-hdh" secondAttribute="bottom" constant="12" id="T9g-4Y-L6S"/>
                                    <constraint firstItem="pvW-xp-50h" firstAttribute="baseline" secondItem="bg3-5v-qbl" secondAttribute="baseline" id="jhI-43-sd9"/>
                                    <constraint firstItem="WbY-qI-ltm" firstAttribute="height" secondItem="M96-57-U0p" secondAttribute="height" multiplier="80%" id="o3J-UB-09f"/>
                                    <constraint firstItem="04l-vg-hdh" firstAttribute="centerX" secondItem="jkF-gV-FZv" secondAttribute="centerX" id="zxq-OX-QvX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-IF-YWy">
                                <rect key="frame" x="0.0" y="116.5" width="375" height="550.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M96-57-U0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Nn-oT-jfz"/>
                            <constraint firstAttribute="trailing" secondItem="M96-57-U0p" secondAttribute="trailing" id="8iV-p1-nSv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jbj-IF-YWy" secondAttribute="bottom" id="Blb-tx-Los"/>
                            <constraint firstAttribute="trailing" secondItem="jbj-IF-YWy" secondAttribute="trailing" id="huW-FT-jPt"/>
                            <constraint firstItem="M96-57-U0p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j4Q-20-oKM"/>
                            <constraint firstItem="jbj-IF-YWy" firstAttribute="top" secondItem="M96-57-U0p" secondAttribute="bottom" id="mjD-xy-sAi"/>
                            <constraint firstItem="jbj-IF-YWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qQt-bQ-Pua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="pvW-xp-50h" id="EAP-K7-NqL"/>
                        <outlet property="currentWeatherImageView" destination="WbY-qI-ltm" id="hyH-I0-Z1F"/>
                        <outlet property="saveButton" destination="04l-vg-hdh" id="pef-hd-KSy"/>
                        <outlet property="tableView" destination="jbj-IF-YWy" id="4sD-QA-0kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="newYorkWeather" width="50" height="50"/>
    </resources>
</document>
